<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/ec09ab457f.js" crossorigin="anonymous"></script>
  <title>Pugstagram</title>
</head>

<body>
  <main></main>
</body>

</html>